13Ноября
Уважаемый Артем Евгеньевич! 
Очередной вопрос из квартиры 9. 
Кто будет возмещать ущерб, причиненный имуществу в ходе кап. Ремонта? 
Работники в частности сломали унитаз, который я установила менее года назад. 
Отломалось крепление сидения, крышка бачка сдвинута настолько, что вода не накапливается, а течет постоянно. 
Я уж не говорю об испорченной плитке на стенах.

